<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azfar</title>
    <style>
        body{
background-color: rgb(42, 50, 165);            
        }
        div{
            
            width: 50%;
           
           margin: 0 auto;
           border-radius: 40px;
        }
        .gambar{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-left: 26%;
            
        }
        h1{
            margin-left:  35%;

        }
           
            a{
                text-align: center;
                
            color: black;
            background-color: rgb(241, 241, 241);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
            height: 20%;
            margin-left:  26%;
            margin-bottom: 10px;
            border-radius: 10px;
            display: block;
            }
        h2{
            text-align: center;
            color: black;
            background-color: rgb(241, 241, 241);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
            height: 20%;
            margin-left:  26%;

            border-radius: 10px;
            
            
        }
    </style>
</head>
<body>
    <div>
    <h2>ini ini</h2>
    <img class="gambar " src="bandai_bandai-rkf-kamen-rider-ex-aid-maximum-gamer-level-99_full02.webp">
    <h1>YTTA </h1>
    <a href="https://www.youtube.com/results?search_query=agan+reza">YT </a>
    <a href="https://fontawesome.com/search?q=you&o=r">YT kids</a>
    <a href="https://www.facebook.com/azfar.s.fauzan.7">fb  </a>
    <a href="https://10fastfingers.com/typing-test/indonesian">10fastfingers</a>
    <a href="https://kalam.sindonews.com/quran">alquran</a>
</div>
    
</body>
</html>